PORT=8080
NODE_ENV=development
MONGO_URL=mongodb://localhost:27017/adoption-db
JWT_SECRET=super_secret_jwt_key_coderhouse_2026
DOCKER_MONGO_URL=mongodb://admin:password123@mongo:27017/adoption-db?authSource=admin
