PORT=8080
MONGO_URL=mongodb://localhost:27017/adoption-db
NODE_ENV=development
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui
DOCKER_MONGO_URL=mongodb://admin:password123@mongo:27017/adoption-db?authSource=admin
